
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Golden Eye | Photography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        
      </header>
     
		
	  <div class="banner-wrapper-about">
      
      
      <div class="rd-navbar-wrap">
               <nav class="rd-navbar rd-navbar-default bg-head" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="50px" data-lg-stick-up-offset="60px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="false" data-lg-stick-up="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-final.png" alt="" /></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
					 <li class="rd-navbar-brand"><a class="brand-name" href="index.html"></a></li>
                     <li><a href="index.html"><span>HOME</span></a></li>
                     <li><a href="about-us.html"><span>WHY ME</span></a></li>
						  <li ><a href="portfolio.html"><span>PORTFOLIO</span></a></li>
                          
                          <li ><a href="index.html"><img src="images/logo.png" alt=""/></a></li>
                          
                    <li ><a href="services.html"><span>SERVICES</span></a></li>
                    
                  <li ><a href="services.html"><span>TESTIMONIALS</span></a></li>

                    <li><a href="contact-us.html"><span>CONTACT US</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
		<h1>MY STORY IN PHOTOGRAPHY</h1>
		</div>
	  
	  
	  
	  
		 
		
		
      <section class="bg-white section-md">
        <div class="shell">
          <h3 class="align-center">MY STORY</h3>
          <h4 class="align-center">PREMIUM PHOTOGRAPHY SERVICES IN AUSTRALIA</h4>
          <div class="range range-30 text-sm-left">
            <div class="cell-sm-12">
              <div class="banner-box-base banner-box-image">
                <div class="unit unit-sm-horizontal unit-spacing-xs unit-sm-inverse unit-middle">
               
                  <div class="unit-body">
                    <img src="images/people-icon.jpg" class="common-left-img">
                    <h2><center> ' GoldenEye ' </center></h2></br>
                    <p>I was introduced to photography in studios where I worked with fashion and advertising photographers, with specialists in lighting and visual creation. Then travelled the world during fifteen years bringing back ethnic and social feature stories. There’s a driving force behind this lens of mine and it all comes back to the family. I love this stage of our lives and the memories created each and every day as a family. I value every second that I get to spend documenting our every day, as mundane and normal as it may seem – in a few years, they will likely be the moments we cherish the most.</p> 

                    <p>My days together are spent in Brisbane, either working at home with my wife. Having a camera in hand is my creative expression, my preservation of these fleeting days and the family story that I have invested my heart and soul into. Prior to this season of life with my own children, I worked with others as a Social Worker in Child Protection. My parents embedded in me an open door policy for those in need, our family home is a sanctuary for foster children, many of whom are still a part of our family today. It was a natural progression from there for me to go on and continue this work in a new capacity.</p>

                    <p>Your heart expands in ways unknown when working in an industry like Child Protection when you are required to adhere to a system but your heart aches for more; more hope, more love, more unity. During this time I was the person facilitating contact between children and their biological families, often weeks, months or years would span between these visits and I longed for a way to make these raw, unmade, emotional encounters count for more than the ticking clock. So I did.</p></br>
                    <P> <center><b> ~ JOE JOSEPH CHERRY ~</b></center></P>
                  </div>   
					
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </section>
	  
      

     
      <!-- Page Footer -->
      <footer class="page-footer text-center text-sm-left footerbg">
        <section class="shell section-md-footer">
          <div class="range range-xs-center range-45">
            
            <div class="cell-sm-6 cell-md-3">
            <a class="brand" href="index.html"><img src="images/logo-footer.jpg" alt="" /></a>
            </div>
            
            
            
            <div class="cell-sm-6 cell-md-2">
              <h6 class="link-white">Quick Links</h6>
              
              <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Contact</a></li>
              </ul>
              
            </div>
            
            
            
            
            <div class="cell-sm-6 cell-md-2">
              <h6 class="link-white">Follow Us</h6>
              
              <ul>
              <li><a href="https://www.instagram.com/goldeneye.au/"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
              <li><a href="https://www.facebook.com/goldeneye.au/"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
              
              </ul>
              
            </div>
            
            
            
            <div class="cell-sm-6 cell-md-3">
             <a class="button button-sm button-primary "  href="contact-us.html"> ~ BOOK A SESSION ~ </a>
              <p>Emial ID: goldeneye.au@gmail.com</p>
              <p>+61 415202301</p>
            </div>
            
         
          </div>
        </section>

        <section class="text-left copyright">
          <div class="shell">
            <p>Golden Eye | Photography &#169; <span id="copyright-year"></span> <a class="link link-white" href="#">Privacy Policy</a>
              <!-- {%FOOTER_LINK}-->
            </p>
          </div>
        </section>
      </footer>
    </div>
    
   
    <!-- Java script-->
    
	<script src="js/core.min.js"></script>
    <script src="js/script.js"></script>


  </body>
</html>